{
  "watch": ["backend/index.js", "backend/routes", "backend/models", "backend/controllers"],
  "ext": "backend/js,backend/json",
  "ignore": ["backend/node_modules"],
  "exec": "node backend/index.js"
}
